<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Elijah_Thomas_M31.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Elijah_Thomas_M31.AppWidgetContainer">

    <TextView
        android:id="@+id/textGreeting"
        style="@style/Widget.Elijah_Thomas_M31.AppWidget.InnerView"
        android:layout_width="385dp"
        android:layout_height="231dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonSayHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/appwidget_text"
        android:layout_alignTop="@+id/appwidget_text"
        android:layout_alignEnd="@+id/appwidget_text"
        android:layout_alignBottom="@+id/appwidget_text"
        android:layout_marginStart="225dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="0dp"
        android:text="Say Hello" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="388dp"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/appwidget_text"
        android:layout_marginBottom="-44dp" />


    <EditText
        android:id="@+id/nameText"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonSayHello"
        android:layout_alignRight="@+id/buttonSayHello"
        android:layout_marginTop="181dp"
        android:layout_marginRight="89dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black" />
    />

</RelativeLayout>