<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay updated with the latest alerts via SMS"
        android:textSize="16sp"
        android:layout_below="@id/tvHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Illustrative Icon -->
    <ImageView
        android:id="@+id/ivSMSIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_sms"
        android:layout_below="@id/tvSubtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <!-- Permission Explanation -->
    <TextView
        android:id="@+id/tvPermissionExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To send you timely notifications, we need access to send SMS messages."
        android:textSize="14sp"
        android:layout_below="@id/ivSMSIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <!-- Permission Request Button -->
    <Button
        android:id="@+id/request_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications"
        android:layout_below="@id/tvPermissionExplanation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <!-- Success Message -->
    <TextView
        android:id="@+id/tvSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notifications Enabled!"
        android:textSize="16sp"
        android:layout_below="@id/request_permission_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"/> <!-- Initially hidden -->

    <!-- Denied Message -->
    <TextView
        android:id="@+id/tvDeniedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission Denied"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@id/request_permission_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"/> <!-- Initially hidden -->

    <!-- Open Settings Button -->
    <Button
        android:id="@+id/open_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Settings"
        android:layout_below="@id/tvDeniedMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:visibility="gone"/> <!-- Initially hidden -->

    <!-- Footer Support Link -->
    <TextView
        android:id="@+id/tvSupportLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn More"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>
